APP_HOST=127.0.0.1
APP_PORT=8000
ENVIRONMENT=development
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=true
SECRET_KEY=asSDOkodk0293kwOSOPaspLSADas;dk12l-=eqwsdplcdksfio90o2-3peASDkdfi

TG_TOKEN=6490005730:AAGlF5hBbtAfwbwZKrHvm-5SbgcA-rfEKrA
